<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>


  <header>
    <div class="soc">
      <a href="https://www.facebook.com/pages/category/Sports-Team/Atlas-Martial-Academie-1755750114702382/"
        class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/atlas_martial_art/?igshid=n86yh3wzo6uq" class="fa fa-instagram"></a>
    </div>
    <div class="cas">
      <a href="home.html"><img src="img/Atlas_team_logo.jpg" alt="Logo" class="Logo"></a>
    </div>
    <div class="titel">
      <a href="home.html">
        <h1> Atlas team</h1>
      </a>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="home.html">Start</a></li>
      <li><a href="Lessen.html">Lessen</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
  </nav>


  <div class="container">

    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>

  </div>

  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.6736926826993!2d4.312594915712147!3d50.83720777953067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c41b134bdfe5%3A0xb585896b9f58eab2!2sScheutveldstraat%2031%2C%201070%20Anderlecht!5e0!3m2!1snl!2sbe!4v1578577533277!5m2!1snl!2sbe"
      width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
  </div>
  <section class="info">
    <br>
    <h3>BRUXELLES (Anderlecht)</h3>
    <strong> Atlas team martial Bruxelles</strong>
    <p>Scheutveldstraat 31, </p>
    <p>1070 Anderlecht</p>
    <br>
  </section>

  <footer class="footer">
    <p>Copyright 2020 Atlas team martial • Website by Jawad Chaieb</p>
  </footer>
  <br>

</body>

</html>