<!DOCTYPE html>

<html lang="nl">

<head>

    <title>Atlas Team </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header>
        <div class="soc">
            <a href="https://www.facebook.com/pages/category/Sports-Team/Atlas-Martial-Academie-1755750114702382/"
                class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/atlas_martial_art/?igshid=n86yh3wzo6uq" class="fa fa-instagram"></a>
        </div>
        <div class="cas">
            <a href="home.html"><img src="img/Atlas_team_logo.jpg" alt="Logo" class="Logo"></a>
        </div>
        <div class="titel">
            <a href="home.html">
                <h1> Atlas team</h1>
            </a>
        </div>
    </header>

    <main>



        <nav class="menu">
            <ul>
                <li><a href="home.html">Start</a></li>
                <li><a href="Lessen.html">Lessen</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>

        <figcaption>
            <div class="texthome">
                <h2>Atlas team is een club die haar leden helpt om hun doelen te bereiken.</h2><br>
                <p>Dik streng rijken steden bak een. Aan sunger met per weg lijnen lijden. Wonde eerst als wegen gif
                    vindt lagen. Misschien dit prachtige nam verdiende was evenwicht. Het wat zoo europeanen opgebracht
                    natuurlijk aanplanten uitgevoerd. Leelijk ze scholen in blijven ad. Kedona sap hoogte wouden per
                    slotte heuvel openen. Na stam laag ik sago. Er is voet acre hout of zich. </p><br>

                <div class="Belangrijkinformatie">
                    <p>Belangrijke informatie: Onze eerste kickboxing les is gratis aarzel dus niet om langs te komen!
                    </p>
                </div>

            </div>
            <img src="img/Background_image.png" alt="background image" class="IntroImage">
        </figcaption>
        <div class="photo's">
            <selection>
                <h2>Photo en volgende evenementen</h2>
                <article>
                    <p><img src="img/Gorilla.jpg" alt="ayoub champion"></p>
                </article>
                <article>
                    <p><img src="img/champ.png" alt="Belgium champion"></p>
                </article>
                <article>
                    <p><img src="img/Sponsor_asia_resize.png" alt=""></p>
                </article>
                <article>
                    <p><img src="img/Gala.jpg" alt=""></p>
                </article>
                <article>
                    <p><img src="img/King_of_brussels_resize.jpg" alt=""></p>
                </article>
                <article>
                    <p><img src="img/Vkbmo_resize.jpg" alt=""></p>
                </article>
            </selection>
        </div>

    </main>
    <section class="info">
        <br>
        <h3>BRUXELLES (Anderlecht)</h3>
        <strong> Atlas team martial Bruxelles</strong>
        <p>Scheutveldstraat 31, </p>
        <p>1070 Anderlecht</p>
        <br>
    </section>

    <footer class="footer">
        <p>Copyright 2020 Atlas team martial • Website by Jawad Chaieb</p>
    </footer>
    <br>


</body>

</html>